<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dApp</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background-image: url("leaves.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      div {
        width: 20%;
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.89);
        border-radius: 5px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 1%;
      }
      button,
      input {
        width: 30%;
        margin: 10px auto;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>This is my first ever dApp!</h1>
      <p>Setting the mood</p>
      <label for="mood">Input mood:</label>
      <br />
      <input type="text" id="mood" />
      <button onclick="getMood()">Get mood</button>
      <button onclick="setMood()">Set mood</button>
    </div>
    <script
      src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
      type="application/javascript"
    ></script>

    <script>
      const MoodContractAddress = "0x12939acE169B50a1007aFB6Bf4e3464c3D73821D";
      const MoodContractABI = [
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_mood",
				"type": "string"
			}
		],
		"name": "getMood",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "setMood",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
      let MoodContract;
      let signer;
      const provider = new ethers.providers.Web3Provider(
        window.ethereum,
        "goerli"
      );
      provider.send("eth_requestAccounts", []).then(() => {
        provider.listAccounts().then((accounts) => {
          signer = provider.getSigner(accounts[0]);
          MoodContract = new ethers.Contract(
            MoodContractAddress,
            MoodContractABI,
            signer
          );
        });
      });
      async function getMood() {
        const getMoodPromise = MoodContract.getMood();
        const Mood = await getMoodPromise;
        console.log(Mood);
      }

      async function setMood() {
        const mood = document.getElementById("mood").value;
        const setMoodPromise = MoodContract.setMood(mood);
        await setMoodPromise;
      }
    </script>
  </body>
</html>
